<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".GameActivity">
<LinearLayout
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="35dp">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text="30 s"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text="3/3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="italic" />
</LinearLayout>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="298dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_margin="25sp"/>


    <Button
        android:id="@+id/option0"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:background="@drawable/border"
        android:onClick="answered"
        android:tag="0"
        android:text="Button"
        android:textColor="#F8F6F6"
        android:layout_gravity="center"
        android:layout_margin="26sp"/>


    <Button
        android:id="@+id/option1"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:background="@drawable/border"
        android:onClick="answered"
        android:tag="1"
        android:text="Button"
        android:textColor="#F8F6F6"
        android:layout_gravity="center"
        android:layout_margin="26sp"/>

    <Button
        android:id="@+id/option2"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:background="@drawable/border"
        android:onClick="answered"
        android:tag="2"
        android:text="Button"
        android:textColor="#F8F6F6"
        android:layout_gravity="center"
        android:layout_margin="26sp"/>


    <Button
        android:id="@+id/option3"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:background="@drawable/border"
        android:onClick="answered"
        android:tag="3"
        android:text="Button"
        android:textColor="#F8F6F6"
        android:layout_gravity="center"
        android:layout_margin="26sp"/>


</LinearLayout>